<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:orientation="vertical"
    tools:context=".MainActivity">
    <com.google.android.material.textfield.TextInputLayout
        android:layout_margin="40dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="HINT HERE"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
     android:layout_margin="20dp"
      style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="HINT HERE"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.google.android.material.textfield.TextInputLayout>


<com.google.android.material.button.MaterialButton
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:text="Bottom App Bar"
    android:textColor="#DA0E0E"
    android:textStyle="bold"
    android:textSize="20dp"
    android:elegantTextHeight="true"
    android:elevation="@dimen/cardview_compat_inset_shadow"
    style="@style/Widget.MaterialComponents.Button.TextButton"
app:rippleColor="#C5AAAA"
    android:background="@color/colorPrimaryDark"
    />
</LinearLayout>